/*
	Tessellate by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Basic */

	.image {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

		.image img {
			position: relative;
			-ms-behavior: url("assets/js/ie/PIE.htc");
		}

	.button {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Section/Article */

	section > .last-child,
	article > .last-child,
	section.last-child,
	article.last-child {
		margin-bottom: 0;
	}

/* List */

	ul.icons a {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
		border: solid 1px #ddd;
	}

/* Form */

	form input.text,
	form select,
	form .select,
	form textarea {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
		border: solid 1px #ddd;
		line-height: 1.25em;
	}

	form select {
		position: relative;
	}

		form select option {
			color: #000;
		}

	form .select select {
		width: 100%;
	}

	form .select:before {
		display: none;
	}

/* Button */

	.button.alt {
		border: solid 1px #ddd;
	}

/* Feature Icon */

	.feature-icon {
		padding-bottom: 0;
	}

		.feature-icon:before, .feature-icon:after {
			display: none;
		}

		.feature-icon .icon {
			position: relative;
			-ms-behavior: url("assets/js/ie/PIE.htc");
			background: #fff;
		}

			.feature-icon .icon:before {
				font-size: 6em;
				color: #3d3d3d;
			}

/* Header */

	#header {
		background-image: url("../../images/header.jpg");
		background-size: cover;
		background-position: auto;
		background-repeat: no-repeat;
		-ms-behavior: url("assets/js/ie/backgroundsize.min.htc");
	}

/* Main Sections */

	.main > .content.style1 {
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#412e4c, endColorstr=#a56365);
	}

	.main > .content.style2 {
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#85505f, endColorstr=#384955);
	}

	.main > .content.style3 {
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#2f394e, endColorstr=#5f796b);
	}