﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Ontario Parks | Watson QAAPI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
	 
		   
	 
			<!-- Header -->
			<section id="header" class="dark">
			  
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<header>
				   
					<h1>Welcome to <b>ASKOP</b></h1>
					
					<p>ASKOP, Provides you with a specific answers for your questions about Ontario Parks! </p>
				</header>
				<div class="content style4 featured">
					<div class="container 75%">
						<form method="post" action="#">
							<div class="row 50%">
								<div class="12u">

									<input type="text" placeholder="Ask Watson a Question about Ontario Parks" />


								</div>
							</div>


								<footer>
								   
									<a href="#first" class="button scrolly">Ask Watson</a>
								</footer>
							<div class="row 50%">
								<div class="12u">
                                    <textarea placeholder="Result" id="Result" name="Result"></textarea>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!--<footer>
				<a href="#first" class="button scrolly">Proceed to second phase</a>
			</footer>-->
			</section>




			<!-- Basic Elements -->
			<!-- Footer -->
		   

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</body>
</html>